tile_set: "/assets/sprites/tilemap.tilesource"
layers {
  id: "layer1"
  z: 0.0
  cell {
    x: 12
    y: 3
    tile: 132
  }
  cell {
    x: 13
    y: 3
    tile: 133
  }
  cell {
    x: 14
    y: 3
    tile: 133
  }
  cell {
    x: 15
    y: 3
    tile: 133
  }
  cell {
    x: 16
    y: 3
    tile: 133
  }
  cell {
    x: 17
    y: 3
    tile: 133
  }
  cell {
    x: 18
    y: 3
    tile: 133
  }
  cell {
    x: 19
    y: 3
    tile: 133
  }
  cell {
    x: 20
    y: 3
    tile: 133
  }
  cell {
    x: 21
    y: 3
    tile: 133
  }
  cell {
    x: 22
    y: 3
    tile: 133
  }
  cell {
    x: 23
    y: 3
    tile: 134
  }
  cell {
    x: 2
    y: 4
    tile: 1
  }
  cell {
    x: 3
    y: 4
    tile: 2
  }
  cell {
    x: 4
    y: 4
    tile: 2
  }
  cell {
    x: 5
    y: 4
    tile: 2
  }
  cell {
    x: 6
    y: 4
    tile: 3
  }
  cell {
    x: 9
    y: 5
    tile: 1
  }
  cell {
    x: 10
    y: 5
    tile: 3
  }
}
material: "/builtins/materials/tile_map.material"
