name: "level2"
instances {
  id: "player"
  prototype: "/game/player/player.go"
  position {
    x: 59.0
    y: 134.0
  }
}
instances {
  id: "enemy"
  prototype: "/game/entities/enemy.go"
  position {
    x: 180.0
    y: 119.0
  }
}
instances {
  id: "coin"
  prototype: "/game/entities/coin.go"
  position {
    x: 229.0
    y: 83.0
  }
}
instances {
  id: "coin1"
  prototype: "/game/entities/coin.go"
  position {
    x: 249.0
    y: 83.0
  }
}
instances {
  id: "coin2"
  prototype: "/game/entities/coin.go"
  position {
    x: 268.0
    y: 83.0
  }
}
instances {
  id: "coin3"
  prototype: "/game/entities/coin.go"
  position {
    x: 287.0
    y: 83.0
  }
}
instances {
  id: "end_flag"
  prototype: "/game/entities/end_flag.go"
  position {
    x: 421.0
    y: 78.0
  }
  component_properties {
    id: "end_flag"
    properties {
      id: "next_level"
      value: "level1"
      type: PROPERTY_TYPE_HASH
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"level2_tilemap\"\n"
  "  component: \"/game/levels/level2_tilemap.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/game/levels/level2_tilemap.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
